{
  "name": "@medicore/eslint-config",
  "version": "0.0.0",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^17.0.0",
    "eslint-plugin-promise": "^6.2.0",
    "typescript": "^5.4.0"
  }
}